POLYGON_MUMBAI_RPC="https://polygon-mumbai.g.alchemy.com/v2/YOUR_KEY"
POLYGON_MAINNET_RPC="https://polygon-mainnet.g.alchemy.com/v2/YOUR_KEY"
DEPLOYER_KEY="your_private_key"
POLYGONSCAN_API_KEY="your_api_key"
